{% extends "tags/base.html" %}
{% load web_tag %}
{% block main %}
    <div class="container">
        <div class="row">
            <div class="span7 text-center row">
                <form class="form-inline" role="form" method="get">
                    用户名：<select class="form-control" name="user">
                    <option value="">无</option>
                    {% for val in users %}
                        <option value="{{ val.id }}"
                                {% if current_user == val.id %}selected="selected"{% endif %}>{{ val.username }}</option>
                    {% endfor %}
                </select>

                &nbsp;&nbsp;&nbsp;
                    年：<select class="form-control" name="current_time_year">
                    {% for item in year_list %}
                        <option value="{{ item }}"
                                {% if current_time_year == item %}selected="selected"{% endif %}>{{ item }}</option>
                    {% endfor %}
                </select>

                    月：<select class="form-control" name="current_time_month">
                    {% for item in month_list %}
                        <option value="{{ item }}"
                                {% if current_time_month == item %}selected="selected"{% endif %}>{{ item }}</option>
                    {% endfor %}

                </select>

                日：<select class="form-control" name="current_time_day">
                    {% for item in day_list %}
                        <option value="{{ item }}"
                                {% if current_time_day == item %}selected="selected"{% endif %}>{{ item }}</option>
                    {% endfor %}
                </select>


                    &nbsp;&nbsp;&nbsp;
                    <button class="btn btn-default" type="submit">查询</button>

                </form>
            </div>
            <hr>
            {% if history %}
                   <h3>操作用户：{{ current_user.username }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       当前日期：{{ current_year }}-{{ current_month }}-{{ current_day }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       当日完成数量：{{ finish_counts }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       累计完成数量：{{ total_counts }}
                   </h3>
                <table class="table table-striped table-bordered    ">
                    <thead>
                    <tr>
{#                        <th>用户</th>#}
                        <th>单品</th>
                        <th>旧类目</th>
                        <th>新类目</th>
                        <th>更新时间</th>

                    </tr>
                    </thead>
                    <tbody>
                    {% for h in history %}
                        <tr>
{#                            <td>{{ h.user_id }}</td>#}
                            <td><a target="_blank"
                                   href="//share.ofashion.me/p/?pid={{ h.fingerprint }}">{{ h.fingerprint }}</a></td>
                            <td>{% for tag in h.last_mfashion_tags %}{{ tag }} {% endfor %}</td>
                            <td>{% for tag in h.current_mfashion_tags %}{{ tag }} {% endfor %}</td>
                            <td class="col-xs-2">{{ h.update_time|date:'Y-m-d H:i:s' }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                {% elif current_user %}
                <h3>用户{{ current_user.username }}无记录</h3>
            {% endif %}
        </div>
    </div>

    {##分页#}
    <ul class="pager">
        <li><a href="?{% url_replace request 'page' 1 %}">首页</a></li>
        {% if products.has_previous %}
            <li><a href="?{% url_replace request 'page' products.previous_page_number %}">上一页</a></li>
        {% else %}
            <li class="disabled"><a>上一页</a></li>
        {% endif %}
        {{ products.number }}/{{ products.paginator.num_pages }}
        {% if products.has_next %}
            <li><a href="?{% url_replace request 'page' products.next_page_number %}">下一页</a></li>
        {% else %}
            <li class="disabled"><a>下一页</a></li>
        {% endif %}
        <li><a href="?{% url_replace request 'page' products.paginator.num_pages %}">尾页</a></li>
{#        <li>#}
{#            <form class="form-inline">#}
{#                <input hidden="hidden" name="sort" {% if sort %}value="{{ sort }}"{% else %}value=""{% endif %}>#}
{#                <input hidden="hidden" name="brand" {% if sort %}value="{{ brand }}"{% else %}value=""{% endif %}>#}
{#                <input hidden="hidden" name="search" {% if sort %}value="{{ search }}"{% else %}value=""{% endif %}>#}
{#                <input hidden="hidden" name="order" {% if sort %}value="{{ order }}"{% else %}value=""{% endif %}>#}
{#                <input class="form-control" type="text" name="page" placeholder="页码">#}
{#                <button type="submit" class="btn btn-default">跳转</button>#}
{#            </form>#}
{#        </li>#}
    </ul>
{% endblock %}